#load_module /app/servers/nginx/modules/ngx_stream_module.so;
#user  mwop mwop;

worker_processes  2;

error_log  logs/error.log;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  10240;
}

#stream {
#    server {
#         listen 28080;
#         proxy_connect_timeout 4s;
#         proxy_pass 100.67.144.85:28080;
#     }
#     log_format proxy '$remote_addr [$time_local] '
#                 '$protocol $status $bytes_sent $bytes_received '
#                 '$session_time "$upstream_addr" '
#                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
#
#   access_log logs/access_tcp.log proxy ;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain application/json application/x-javascript application/xml text/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    client_max_body_size 100m;
    proxy_http_version 1.1;
    proxy_buffering on;
    proxy_buffer_size 4k; 
    proxy_buffers 8 1M;
    proxy_busy_buffers_size 2M;
    rewrite_log on;
    

    log_format  access  '$remote_addr:$remote_port - $server_addr:$server_port $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_length $msec $connection $upstream_addr '
                        '$upstream_response_time $request_time "$http_cookie"';

    access_log  logs/access.log  access;

    sendfile        on;
    keepalive_timeout  65;

    upstream sccs-server{ 
      server 100.69.181.42:8080; 
      server 100.69.181.43:8080; 
    } 
    
    server {
          listen 9443;
          resolver 100.65.168.1 100.65.168.2;
          proxy_connect;
          proxy_connect_allow 443 563;
          proxy_connect_connect_timeout 60s;
          proxy_connect_read_timeout 60s;
          proxy_connect_send_timeout 60s;

          location / {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_set_header Host $http_host;
           }
          location /nginx_status {
             stub_status on;
             access_log off;
             allow 127.0.0.1;
             allow 10.0.0.0/8;
             allow 100.0.0.0/8;
             deny all;
        }
          location /mwmonitor {
             root /data/appsystems;
             index mwcheck.html mwcheck.jsp;
        }
     }

	
    server {
        listen       0.0.0.0:8080;
        location /sccs {
             proxy_pass  http://***-server;      
             proxy_set_header   Host             $host;
        } 
        
        location / {
             root /app/appsystems/ng_***-iprx-di_fhq-sit-coreservice/apps/;
             index index.html index.htm;
        }

        location /nginx_status {
             stub_status on;
             access_log off;
             allow 127.0.0.1;
             allow 10.0.0.0/8;
             allow 100.0.0.0/8;
             deny all;
        }
        location /mwmonitor {
            root /app/appsystems;
            index mwcheck.html mwcheck.jsp;
        }
    } 
 
	
}
